{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 8,
  "lineage": "97baac52-e0ce-4525-7235-6e7930026fa2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "dev_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T11:15:13Z",
            "description": "Ubuntu 22.04 lts v20251205031010",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8oik3g61qm14kcklca",
            "image_id": "fd8oik3g61qm14kcklca",
            "kms_key_id": null,
            "labels": {
              "version": "20251205031010",
              "x-hopper-operation-id": "d9p4ouufsdf0cm2c96vg",
              "x-hopper-source-image-id": "fd8f61qgh2cp4qs22njd"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20251215",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2et8pvm9l1g7bmnvg3h"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[VMs]\nnexus ansible_host=158.160.102.59 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home\n",
            "content_base64": null,
            "content_base64sha256": "KhwM3Qwm/8amHgJGtWLpozhjpybFur8Gz5batVgBMTU=",
            "content_base64sha512": "NtGNbFzmt2fYc+ArLvHO8LipHhTWovjNjFo6tg6l701BCNCnfZp4d5UzDZ/WXwfbIckMIeRO1L6yacvdIStvpQ==",
            "content_md5": "b1a32813906daac8a1b8e60f76729d23",
            "content_sha1": "d865b0fc1d781834cf330d018d1fa035680db7af",
            "content_sha256": "2a1c0cdd0c26ffc6a61e0246b562e9a33863a726c5babf06cf96dab558013135",
            "content_sha512": "36d18d6c5ce6b767d873e02b2ef1cef0b8a91e14d6a2f8cd8c5a3ab60ea5ef4d4108d0a77d9a787795330d9fd65f07db21c90c21e44ed4beb269cbdd212b6fa5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/hosts.ini",
            "id": "d865b0fc1d781834cf330d018d1fa035680db7af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.dev_image",
            "yandex_compute_instance.vm",
            "yandex_vpc_gateway.devnet_natgw",
            "yandex_vpc_network.devnet",
            "yandex_vpc_route_table.devroute",
            "yandex_vpc_security_group.BASTION",
            "yandex_vpc_subnet.devsubnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm04ocub4u3b48r5jta",
                "disk_id": "fhm04ocub4u3b48r5jta",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8oik3g61qm14kcklca",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-12-20T16:17:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9clc2u85urck8955b",
            "fqdn": "fhm2a5cfn0le36fetjsd.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm2a5cfn0le36fetjsd",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: fox\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINuuVAFzJACIyWOdbr39U8EhKVKiKitPXYfC7WgmCLx9 yuri@ubuntu-home"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nexus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:25:15:8f:b8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.102.59",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp9nehmkak75bk52183"
                ],
                "subnet_id": "e9bdj0o0n0ig2090eofl"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.dev_image",
            "yandex_vpc_gateway.devnet_natgw",
            "yandex_vpc_network.devnet",
            "yandex_vpc_route_table.devroute",
            "yandex_vpc_security_group.BASTION",
            "yandex_vpc_subnet.devsubnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "devnet_natgw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-20T16:17:46Z",
            "description": "",
            "folder_id": "b1g9clc2u85urck8955b",
            "id": "enpkq1ebh8n9aoqlku1e",
            "labels": {},
            "name": "devnet-natgw",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "devnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-20T16:17:46Z",
            "default_security_group_id": "enpsrja9g0ls3sauo9qv",
            "description": "",
            "folder_id": "b1g9clc2u85urck8955b",
            "id": "enp10chb8m9iqtmho10i",
            "labels": {},
            "name": "devnet",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "devroute",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-20T16:17:48Z",
            "description": "",
            "folder_id": "b1g9clc2u85urck8955b",
            "id": "enpoik3721dr24l91de0",
            "labels": {},
            "name": "devroute",
            "network_id": "enp10chb8m9iqtmho10i",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ebh8n9aoqlku1e",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.devnet_natgw",
            "yandex_vpc_network.devnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "BASTION",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-20T16:17:49Z",
            "description": "",
            "egress": [
              {
                "description": "from bastion",
                "from_port": 0,
                "id": "enpq3rjvbtoi8f8bvare",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9clc2u85urck8955b",
            "id": "enp9nehmkak75bk52183",
            "ingress": [
              {
                "description": "nexus",
                "from_port": 8081,
                "id": "enpsmuu48nmkibck4i84",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 8082,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpvn90hcemhrn2dn0kj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "web",
                "from_port": -1,
                "id": "enpv2j0343i4av0ec0u1",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion",
            "network_id": "enp10chb8m9iqtmho10i",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.devnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "devsubnet_1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-20T16:17:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9clc2u85urck8955b",
            "id": "e9bdj0o0n0ig2090eofl",
            "labels": {},
            "name": "",
            "network_id": "enp10chb8m9iqtmho10i",
            "route_table_id": "enpoik3721dr24l91de0",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.devnet_natgw",
            "yandex_vpc_network.devnet",
            "yandex_vpc_route_table.devroute"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
