[app]
app1 ansible_host=10.0.10.35 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@'
app2 ansible_host=10.0.20.12 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@'

[other]
bastion ansible_host= ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
grafana ansible_host= ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home 
kibana ansible_host=89.169.130.205 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
prometheus ansible_host=10.0.10.22 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@'
elk ansible_host=10.0.10.3 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@'
