[app]
app1 ansible_host=10.0.10.35 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@158.160.126.113'
app2 ansible_host=10.0.20.12 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@158.160.126.113'

[other]
bastion ansible_host=158.160.126.113 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
grafana ansible_host=89.169.158.57 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
kibana ansible_host=158.160.116.57 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
prometheus ansible_host=10.0.10.22 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@158.160.126.113'
elk ansible_host=10.0.10.3 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home ansible_ssh_common_args='-o ProxyJump=fox@158.160.126.113'
