[VMs]
app1 ansible_host=178.154.231.107 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
app2 ansible_host=158.160.88.10 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
