[VMs]
bastion ansible_host=158.160.126.113 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
grafana ansible_host=89.169.158.57 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
kibana ansible_host=158.160.116.57 ansible_user=fox ansible_ssh_private_key_file=~/.ssh/yacloud-home
